# Domain Name;Classification;Algorithm
DM_NOME_CIRADM;CUSTOMER;FullNMLookup
DM_ENDERECO_CIRADM;CUSTOMER;AddrLookup
DM_CEP_CIRADM;CUSTOMER;RepeatFirstDigit
DM_DOCUMENTO_CIRADM;CUSTOMER;DOCUMENTO
DM_TELEFONE_CIRADM;CUSTOMER;TelephoneNoLookup
DM_CIDADE_CIRADM;CUSTOMER;USCitiesLookup
DM_BAIRRO_CIRADM;CUSTOMER;USCountiesLookup
DM_ESTADO_CIRADM;CUSTOMER;USstateLookup
DM_UF_CIRADM;CUSTOMER;USstatecodesLookup
DM_USUARIO_CIRADM;CUSTOMER;EmailLookup
DM_EMPRESA_CIRADM;CUSTOMER;BusinessLegalEntityLookup
DM_CPFCNPJ_CIRADM;CUSTOMER;CPFCNPJ
DM_CARTAO_CIRADM;CUSTOMER;CreditCard
