####################
# EXPRESSOES DATA  #
#################### 
CIRADM_ENDERECO_DATA;DM_ENDERECO_CIRADM;true;'(^[Rr][.]?([Uu][Aa])?[\\s].*$)|(^[Aa][.]?([Vv][Ee][Nn][Ii][Dd][Aa])?.*$)|(^[Aa][Ll][.]?([Aa][Mm][Ee][Dd][Aa])?.*$)|(^[Qq][Uu][Aa][Dd][Rr][Aa].*$)|(^[Tr][Rr][Aa][Vv][.]?([Ee][Ss]{2}[Aa])?.*)|(^[Pp][Rr][Aa][CcÇç][Aa].*)|(^[Ee][Ss][Tt][Rr][Aa][Dd][Aa].*)|(^[Rr][Oo][Dd][Oo][Vv][Ii][Aa].*)'
CIRADM_CEP_DATA;DM_CEP_CIRADM;true;'\\b([0-9]{5})-([0-9]{3})\\b'
CIRADM_NOME_DATA;DM_NOME_CIRADM;true;'^(?![\\s])(?!.*[\\s]{2})((?:e|da|do|das|dos|de|d'|D'|la|las|el|los)\\s*?|(?:[A-Z][^\\s]*\\s*?)(?!.*[\\s]$))+$'
CIRADM_CPFCNPJ_DATA;DM_CPFCNPJ_CIRADM;true;'^([0-9]{2}[\\.]?[0-9]{3}[\\.]?[0-9]{3}[\\/]?[0-9]{4}[-]?[0-9]{2})|([0-9]{3}[\.]?[0-9]{3}[\\.]?[0-9]{3}[-]?[0-9]{2})$'
CIRADM_TELEFONE_DATA;DM_TELEFONE_CIRADM;true;'^((\\+)?55)?[\\s]?[\\(]?(68)?(82)?(96)?(92)?(71)?(88)?(61)?(27)?(62)?(98)?(65)?(84)?(31)?(41)?(83)?(91)?(81)?(86)?(21)?(84)?(51)?(69)?(95)?(48)?(79)?(11)?(63)?[\\)]?[\\s]?(?:[2-8]|9[1-9])[0-9]{3}(\\-)?[0-9]{4}$'
########################
# EXPRESSOES METADATA  #
########################
CIRADM_NOME_METADATA;DM_NOME_CIRADM;false;^(?!(?:(QT|TP|PC|MCA|IMP|IC|FEC|CD|NO|NR|VL|DT|SG|CI|CLI_TIPO|CO[DL]|CONTAB|REL_))).*(NOME|PESSOA|BENEF|TERCE|CONJUGE|CORRETOR)
CIRADM_CPFCNPJ_METADATA;DM_CPFCNPJ_CIRADM;false;^(?!(?:(QT|TP|PC|IMP|IC|FEC|DT|CDTIPO))).*(CPF|CNPJ|CGC)
CIRADM_DOCUMENTO_METADATA;DM_DOCUMENTO_CIRADM;true;^(?!(?:(QT|TP|PC|IMP|IC|FEC|DT|CDTIPO))).*DOCUMENTO
CIRADM_ENDERECO_METADATA;DM_ENDERECO_CIRADM;false;^(?!(?:(QT|TP|PC|IMP|IC|FEC|DT|CDTIPO|NR))).*ENDERECO
CIRADM_CEP_METADATA;DM_CEP_CIRADM;false;^(?!(?:(QT|TP|PC|IMP|IC|FEC|DT|CDTIPO))).*CEP
CIRADM_BAIRRO_METADATA;DM_BAIRRO_CIRADM;false;^(?!(?:(QT|TP|PC|IMP|IC|FEC|DT|CDTIPO|CI))).*BAIRRO
CIRADM_CIDADE_METADATA;DM_CIDADE_CIRADM;false;^(?!(?:(QT|TP|PC|IMP|IC|FEC|DT|CDTIPO|CI|CD))).*CIDADE
CIRADM_ESTADO_METADATA;DM_ESTADO_CIRADM;false;^(?!(?:(QT|TP|PC|IMP|IC|FEC|DT|CDTIPO|CI|CD))).*(UF|[^A-Z]ESTADO$)
CIRADM_UF_METADATA;DM_UF_CIRADM;false;^(?!(?:(QT|TP|PC|IMP|IC|FEC|DT|CDTIPO|CD))).*(UF|[^A-Z]ESTADO$)
CIRADM_CARTAO_METADATA;DM_CARTAO_CIRADM;false;^(?!(?:(QT|TP|PC|IMP|IC|FEC|DT|CDTIPO|CI|CD))).*(CREDITO|CARTAO)
CIRADM_TELEFONE_METADATA;DM_TELEFONE_CIRADM;false;^(?!.*DD[DI].*).*(TEL|FONE)
CIRADM_CELULAR_METADATA;DM_TELEFONE_CIRADM;false;^(?!.*DD[DI].*).*CELULAR
CIRADM_USUARIO_METADATA;DM_USUARIO_CIRADM;false;^(?!(?:(QT|TP|PC|IMP|IC|FEC|DT|CDTIPO|CD))).*(USUARIO|USER|LOGIN)
CIRADM_EMPRESA_METADATA;DM_EMPRESA_CIRADM;false;^(?!(?:(QT|TP|PC|IMP|IC|FEC|DT|CDTIPO|CD))).*(RAZAO|EMPRESA|FANTASIA)
