# Domain Name;Classification;Algorithm
DM_NOME_TRON2K;CUSTOMER;FullNMLookup
DM_ENDERECO_TRON2K;CUSTOMER;AddrLookup
DM_CEP_TRON2K;CUSTOMER;RepeatFirstDigit
DM_RG_TRON2K;CUSTOMER;SecureShuffle
DM_TELEFONE_TRON2K;CUSTOMER;TelephoneNoLookup
DM_CIDADE_TRON2K;CUSTOMER;USCitiesLookup
DM_BAIRRO_TRON2K;CUSTOMER;USCountiesLookup
DM_ESTADO_TRON2K;CUSTOMER;USstatecodesLookup
DM_USUARIO_TRON2K;CUSTOMER;EmailLookup
DM_EMPRESA_TRON2K;CUSTOMER;BusinessLegalEntityLookup
DM_PASSPORTE_TRON2K;CUSTOMER;SecureShuffle
DM_CTPS_TRON2K;CUSTOMER;SecureShuffle
DM_TITULOELEITOR_TRON2K;CUSTOMER;SecureShuffle
DM_BANCO_TRON2K;CUSTOMER;BusinessLegalEntityLookup
DM_CPFCNPJ_TRON2K;CUSTOMER;CPFCNPJ
