####################
# EXPRESSOES DATA  #
####################
ENDERECO_DATA_TRON2K;DM_ENDERECO_TRON2K;true;'(^[Rr][.]?([Uu][Aa])?[\\s].*$)|(^[Aa][.]?([Vv][Ee][Nn][Ii][Dd][Aa])?.*$)|(^[Aa][Ll][.]?([Aa][Mm][Ee][Dd][Aa])?.*$)|(^[Qq][Uu][Aa][Dd][Rr][Aa].*$)|(^[Tr][Rr][Aa][Vv][.]?([Ee][Ss]{2}[Aa])?.*)|(^[Pp][Rr][Aa][CcÇç][Aa].*)|(^[Ee][Ss][Tt][Rr][Aa][Dd][Aa].*)|(^[Rr][Oo][Dd][Oo][Vv][Ii][Aa].*)'
CEP_DATA_TRON2K;DM_CEP_TRON2K;true;'\\b([0-9]{5})-([0-9]{3})\\b'
NOME_DATA_TRON2K;DM_NOME_TRON2K;true;'^(?![\\s])(?!.*[\\s]{2})((?:e|da|do|das|dos|de|d'|D'|la|las|el|los)\\s*?|(?:[A-Z][^\\s]*\\s*?)(?!.*[\\s]$))+$'
CPFCNPJ_DATA_TRON2K;DM_CPFCNPJ_TRON2K;true;'^([0-9]{2}[\\.]?[0-9]{3}[\\.]?[0-9]{3}[\\/]?[0-9]{4}[-]?[0-9]{2})|([0-9]{3}[\.]?[0-9]{3}[\\.]?[0-9]{3}[-]?[0-9]{2})$'
RG_DATA_TRON2K;DM_RG_TRON2K;true;^[0-9]{2}\.[0-9]{3}\.[0-9]{3}\-([0-9]{1})?#[Xx]?$
TELEFONE_DATA_TRON2K;DM_TELEFONE_TRON2K;true;'^((\\+)?55)?[\\s]?[\\(]?(68)?(82)?(96)?(92)?(71)?(88)?(61)?(27)?(62)?(98)?(65)?(84)?(31)?(41)?(83)?(91)?(81)?(86)?(21)?(84)?(51)?(69)?(95)?(48)?(79)?(11)?(63)?[\\)]?[\\s]?(?:[2-8]|9[1-9])[0-9]{3}(\\-)?[0-9]{4}$'
########################
# EXPRESSOES METADATA  #
########################
NOME_METADATA_TRON2K;DM_NOME_TRON2K;false;^(?!AVS_|TIPO|COM_|N[U]?M_|LCR_|C[O]?D_|FEC_|MCA_|TXT_GRU|LINHA_|TAB_).*NOME(?!NCLATURA|PROCED|SITUA|[_]?TIP[O]?|_AGENCIA|_ARQ|_BAIRRO|_CID|_ESTADO|_LOGRADOURO|_LOCA|_PROD|_SIST|_TERR|_USR|_USU|ABREV)
ENDERECO_METADATA_TRON2K;DM_ENDERECO_TRON2K;false;^(?!COD|NUM|MCA|COMPL|CPC|NRO|NOM_COMPL|GRU).*(ENDERECO|LOGRADOURO)
BAIRRO_METADATA_TRON2K;DM_BAIRRO_TRON2K;false;^(?!COD|NUM|MCA|COMPL|CPC|NRO|NM).*(BAIRRO)
CIDADE_METADATA_TRON2K;DM_CIDADE_TRON2K;false;^(?!COD|N[U]?M|MCA|COMPL|CPC|NRO|AVS_).*([^A-Z]CIDADE)
ESTADO_METADATA_TRON2K;DM_ESTADO_TRON2K;false;^UF$
CARTAO_METADATA_TRON2K;DM_CC_TRON2K;false;^(?=NUM|COD).*CARTAO
CEP_METADATA_TRON2K;DM_CEP_TRON2K;false;^(?=.*COD|NUM|BAI|LOC|UFE)^(?!.*EMP|COD_EXCE|COD_ACEP|COD_CONCE).*CEP|^CEP$
TELEFONE_METADATA_TRON2K;DM_TELEFONE_TRON2K;false;^(?!AVS_|TIPO|COM_|N[U]?M_|LCR_|C[O]?D_|FEC_|MCA_|TXT_GRU|DDD|NUDDD|TIP_|NURA|VAL_).*TEL
CELULAR_METADATA_TRON2K;DM_TELEFONE_TRON2K;false;^(?!AVS_|TIPO|COM_|N[U]?M_|LCR_|C[O]?D_|FEC_|MCA_|TXT_GRU|DDD|NUDDD|TIP_|NURA|VAL_|IMP_).*CELULAR
USUARIO_METADATA_TRON2K;DM_USUARIO_TRON2K;false;^(?!AVS_|TIPO|COM_|N[U]?M_|LCR_|C[O]?D_|FEC_|MCA_|TXT_GRU|DV_|DATA_|DT_|IMP_|FLG_|TIP_).*(LOGIN|USUARIO)
EMPRESA_METADATA_TRON2K;DM_EMPRESA_TRON2K;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|DS_|NO_|VL_|DT_|COD_|CD_|LCR_|NUM_))).*(RAZAO|EMPRESA|FANTASIA)
CPFCNPJ_METADATA_TRON2K;DM_CPFCNPJ_TRON2K;false;^(?!MCA).*CPF(?!.*\_BLN*)|^(?!MCA).*NUM_CNPJ(?!.*\_BLN*)
RG_METADATA_TRON2K;DM_RG_TRON2K;true;NUM_RG
