####################
# EXPRESSOES DATA  #
#################### 
GDESPADM_ENDERECO_DATA;DM_ENDERECO_GDESPADM;true;'(^[Rr][.]?([Uu][Aa])?[\\s].*$)|(^[Aa][.]?([Vv][Ee][Nn][Ii][Dd][Aa])?.*$)|(^[Aa][Ll][.]?([Aa][Mm][Ee][Dd][Aa])?.*$)|(^[Qq][Uu][Aa][Dd][Rr][Aa].*$)|(^[Tr][Rr][Aa][Vv][.]?([Ee][Ss]{2}[Aa])?.*)|(^[Pp][Rr][Aa][CcÇç][Aa].*)|(^[Ee][Ss][Tt][Rr][Aa][Dd][Aa].*)|(^[Rr][Oo][Dd][Oo][Vv][Ii][Aa].*)'
GDESPADM_CEP_DATA;DM_CEP_GDESPADM;true;'\\b([0-9]{5})-([0-9]{3})\\b'
GDESPADM_NOME_DATA;DM_NOME_GDESPADM;true;'^(?![\\s])(?!.*[\\s]{2})((?:e|da|do|das|dos|de|d'|D'|la|las|el|los)\\s*?|(?:[A-Z][^\\s]*\\s*?)(?!.*[\\s]$))+$'
GDESPADM_CPFCNPJ_DATA;DM_CPFCNPJ_GDESPADM;true;'^([0-9]{2}[\\.]?[0-9]{3}[\\.]?[0-9]{3}[\\/]?[0-9]{4}[-]?[0-9]{2})|([0-9]{3}[\.]?[0-9]{3}[\\.]?[0-9]{3}[-]?[0-9]{2})$'
GDESPADM_TELEFONE_DATA;DM_TELEFONE_GDESPADM;true;'^((\\+)?55)?[\\s]?[\\(]?(68)?(82)?(96)?(92)?(71)?(88)?(61)?(27)?(62)?(98)?(65)?(84)?(31)?(41)?(83)?(91)?(81)?(86)?(21)?(84)?(51)?(69)?(95)?(48)?(79)?(11)?(63)?[\\)]?[\\s]?(?:[2-8]|9[1-9])[0-9]{3}(\\-)?[0-9]{4}$'
########################
# EXPRESSOES METADATA  #
########################
GDESPADM_NOME_METADATA;DM_NOME_GDESPADM;false;^(?!(?:(CD_|DT_|FLG_|IC_|NO_|TP_|QT_|SG_|TE_|VL_|NM_TP|ID_|DS_OBS|DS_TP|EMAIL))).*(NOME|PESSOA|BENEF|TERCE|CONJUGE|CORRETOR|CONTATO|PROPONENTE|TITULAR|VISTOR|SINIST|DESTINATARIO|FAVORE|REMET)
GDESPADM_CPFCNPJ_METADATA;DM_CPFCNPJ_GDESPADM;false;^(?!(?:(QT_|TP_|PC_|IMP_|IC_|FEC_|DT_|COD_))).*(CPF|CNPJ|CGC)
GDESPADM_DOCUMENTO_METADATA;DM_DOCUMENTO_GDESPADM;true;^(?=N[U]?M_|TXT_|CO?D_|NO_).*(DOCUMENTO|CRLV|CHEQUE|RENAVAM)
GDESPADM_ENDERECO_METADATA;DM_ENDERECO_GDESPADM;false;^(?!(?:(CD_|DT_|FLG_|IC_|NO_|TP_|QT_|SG_|TE_|VL_|NM_TP))).*(ENDERECO|DOMICILIO|LOGRADOURO)
GDESPADM_CEP_METADATA;DM_CEP_GDESPADM;false;^(?!(?:(QT_|TP_|PC_|IMP_|IC_|FEC_|DT_|COD_))).*(CEP)
GDESPADM_BAIRRO_METADATA;DM_BAIRRO_GDESPADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|COD_|CD_|NO_|VL_|DT_))).*BAIRRO
GDESPADM_CIDADE_METADATA;DM_CIDADE_GDESPADM;false;^(?!.*COD|PERI|MCA|TIP|NUCA|TXT_RES|NUM_CAP|CD_).*([^A-Z]CIDADE)
GDESPADM_UF_METADATA;DM_UF_GDESPADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|NO_|VL_|DT_))).*(UF)
GDESPADM_CARTAO_METADATA;DM_CARTAO_GDESPADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|DS_|NO_|VL_|DT_|COD_BAND))).*(CCREDITO|CARTAO)
GDESPADM_TELEFONE_METADATA;DM_TELEFONE_GDESPADM;false;^(?=(?:(NO_|N[U]?M|DS_))).*TEL
GDESPADM_CELULAR_METADATA;DM_TELEFONE_GDESPADM;false;^(?!.*DD[DI].*)(?=(?:(NO_|N[U]?M|DS_))).*CEL
GDESPADM_USUARIO_METADATA;DM_USUARIO_GDESPADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|ID_|IC_|FEC_|COD_|CD_|NO_|VL_|DT_|TS_|DS_TP|NM_GR))).*USUARIO
GDESPADM_EMPRESA_METADATA;DM_EMPRESA_GDESPADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|DS_|NO_|VL_|DT_|COD_|CD_))).*(RAZAO|EMPRESA|FANTASIA)
