# Domain Name;Classification;Algorithm
DM_NOME_INSOADM;CUSTOMER;FullNMLookup
DM_ENDERECO_INSOADM;CUSTOMER;AddrLookup
DM_CEP_INSOADM;CUSTOMER;RepeatFirstDigit
DM_DOCUMENTO_INSOADM;CUSTOMER;DOCUMENTO
DM_TELEFONE_INSOADM;CUSTOMER;TelephoneNoLookup
DM_CIDADE_INSOADM;CUSTOMER;USCitiesLookup
DM_BAIRRO_INSOADM;CUSTOMER;USCountiesLookup
DM_ESTADO_INSOADM;CUSTOMER;USstateLookup
DM_UF_INSOADM;CUSTOMER;USstatecodesLookup
DM_USUARIO_INSOADM;CUSTOMER;EmailLookup
DM_EMPRESA_INSOADM;CUSTOMER;BusinessLegalEntityLookup
DM_CPFCNPJ_INSOADM;CUSTOMER;CPFCNPJ
DM_CARTAO_INSOADM;CUSTOMER;CreditCard
