####################
# EXPRESSOES DATA  #
#################### 
INSOADM_ENDERECO_DATA;DM_ENDERECO_INSOADM;true;'(^[Rr][.]?([Uu][Aa])?[\\s].*$)|(^[Aa][.]?([Vv][Ee][Nn][Ii][Dd][Aa])?.*$)|(^[Aa][Ll][.]?([Aa][Mm][Ee][Dd][Aa])?.*$)|(^[Qq][Uu][Aa][Dd][Rr][Aa].*$)|(^[Tr][Rr][Aa][Vv][.]?([Ee][Ss]{2}[Aa])?.*)|(^[Pp][Rr][Aa][CcÇç][Aa].*)|(^[Ee][Ss][Tt][Rr][Aa][Dd][Aa].*)|(^[Rr][Oo][Dd][Oo][Vv][Ii][Aa].*)'
INSOADM_CEP_DATA;DM_CEP_INSOADM;true;'\\b([0-9]{5})-([0-9]{3})\\b'
INSOADM_NOME_DATA;DM_NOME_INSOADM;true;'^(?![\\s])(?!.*[\\s]{2})((?:e|da|do|das|dos|de|d'|D'|la|las|el|los)\\s*?|(?:[A-Z][^\\s]*\\s*?)(?!.*[\\s]$))+$'
INSOADM_CPFCNPJ_DATA;DM_CPFCNPJ_INSOADM;true;'^([0-9]{2}[\\.]?[0-9]{3}[\\.]?[0-9]{3}[\\/]?[0-9]{4}[-]?[0-9]{2})|([0-9]{3}[\.]?[0-9]{3}[\\.]?[0-9]{3}[-]?[0-9]{2})$'
INSOADM_TELEFONE_DATA;DM_TELEFONE_INSOADM;true;'^((\\+)?55)?[\\s]?[\\(]?(68)?(82)?(96)?(92)?(71)?(88)?(61)?(27)?(62)?(98)?(65)?(84)?(31)?(41)?(83)?(91)?(81)?(86)?(21)?(84)?(51)?(69)?(95)?(48)?(79)?(11)?(63)?[\\)]?[\\s]?(?:[2-8]|9[1-9])[0-9]{3}(\\-)?[0-9]{4}$'
########################
# EXPRESSOES METADATA  #
########################
INSOADM_NOME_METADATA;DM_NOME_INSOADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|COD_|CD_|N[OR]_|VL_|DT_|CAMPO_|SG_|DS_ARV|DS_DAT|DS_CART|DS_TIP|CAMPO_|CIP_|NUM|TIP|UF|DV|FL_|PER|POS))).*(ADVOGADO|AUTOR$|AUTUADO|AUTUANTE|CONSULENTE|NOME|PESSOA|BENEF|TERCE|CONJUGE|CORRETOR|CONTRATADO|CONTRATANTE|DEPOSITARIO|LOCATARIO|LOCADOR|CLIENTE|FAVORECIDO|NOM[RS]|PARTE_(AU|CON|RE)|REU|SEGURADO$|SOCIO)
INSOADM_CPFCNPJ_METADATA;DM_CPFCNPJ_INSOADM;false;^(?!(?:(QT_|TP_|PC_|IMP_|IC_|FEC_|DT_)))(CPF|CNPJ|CGC)
INSOADM_DOCUMENTO_METADATA;DM_DOCUMENTO_INSOADM;true;^(?!(?:(QT_|TP_|PC_|IMP_|IC_|FEC_|DT_|COD_)))(OAB|DOCUM(ENTO)?$|CARTEIRA|CRLV|CHEQUE|RENAVAM|RG[^A-Z])
INSOADM_ENDERECO_METADATA;DM_ENDERECO_INSOADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|COD_|CD_|N[OR]_|VL_|DT_))).*ENDERECO(?!_WWW)
INSOADM_CEP_METADATA;DM_CEP_INSOADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|COD_|CD_|VL_|DT_))).*CEP$
INSOADM_BAIRRO_METADATA;DM_BAIRRO_INSOADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|COD_|CD_|NO_|VL_|DT_))).*BAIRRO
INSOADM_CIDADE_METADATA;DM_CIDADE_INSOADM;false;^(?!.*COD|PERI|MCA|TIP|NUCA|TXT_RES|NUM_CAP)^CIDADE$
INSOADM_ESTADO_METADATA;DM_ESTADO_INSOADM;false;^NM_UF$
INSOADM_UF_METADATA;DM_UF_INSOADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|DS_|NO_|VL_|DT_|DATA_|META|NM_))).*UF
INSOADM_CARTAO_METADATA;DM_CARTAO_INSOADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|DS_|NO_|VL_|DT_|CPF_))).*(CCREDITO|CARTAO).*
INSOADM_TELEFONE_METADATA;DM_TELEFONE_INSOADM;false;^(?!.*DD[DI].*).*TELEFONE
INSOADM_CELULAR_METADATA;DM_TELEFONE_INSOADM;false;^(?!.*DD[DI].*).*CELULAR
INSOADM_USUARIO_METADATA;DM_USUARIO_INSOADM;false;^(?=(USUARIO$|USER$|LOGIN$|USER_NAME))
INSOADM_EMPRESA_METADATA;DM_EMPRESA_INSOADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|DS_|NO_|VL_|DT_|COD_|CD_|CIP_|POS))).*(RAZAO|EMPRESA|FANTASIA)
