# Domain Name;Classification;Algorithm
DM_NOME_TRONBB;CUSTOMER;FullNMLookup
DM_ENDERECO_TRONBB;CUSTOMER;AddrLookup
DM_CEP_TRONBB;CUSTOMER;RepeatFirstDigit
DM_RG_TRONBB;CUSTOMER;SecureShuffle
DM_FONE_TRONBB;CUSTOMER;TelephoneNoLookup
DM_CIDADE_TRONBB;CUSTOMER;USCitiesLookup
DM_BAIRRO_TRONBB;CUSTOMER;USCountiesLookup
DM_ESTADO_TRONBB;CUSTOMER;USstatecodesLookup
DM_USUARIO_TRONBB;CUSTOMER;EmailLookup
DM_EMPRESA_TRONBB;CUSTOMER;BusinessLegalEntityLookup
DM_PASSPORTE_TRONBB;CUSTOMER;SecureShuffle
DM_CTPS_TRONBB;CUSTOMER;SecureShuffle
DM_TITULO_TRONBB;CUSTOMER;SecureShuffle
DM_BANCO_TRONBB;CUSTOMER;BusinessLegalEntityLookup
DM_CPFCNPJ_TRONBB;CUSTOMER;CPFCNPJ
