####################
# EXPRESSOES DATA  #
####################
ENDERECO_DATA_TRONBB;DM_ENDERECO_TRONBB;true;'(^[Rr][.]?([Uu][Aa])?[\\s].*$)|(^[Aa][.]?([Vv][Ee][Nn][Ii][Dd][Aa])?.*$)|(^[Aa][Ll][.]?([Aa][Mm][Ee][Dd][Aa])?.*$)|(^[Qq][Uu][Aa][Dd][Rr][Aa].*$)|(^[Tr][Rr][Aa][Vv][.]?([Ee][Ss]{2}[Aa])?.*)|(^[Pp][Rr][Aa][CcÇç][Aa].*)|(^[Ee][Ss][Tt][Rr][Aa][Dd][Aa].*)|(^[Rr][Oo][Dd][Oo][Vv][Ii][Aa].*)'
CEP_DATA_TRONBB;DM_CEP_TRONBB;true;'\\b([0-9]{5})-([0-9]{3})\\b'
NOME_DATA_TRONBB;DM_NOME_TRONBB;true;'^(?![\\s])(?!.*[\\s]{2})((?:e|da|do|das|dos|de|d'|D'|la|las|el|los)\\s*?|(?:[A-Z][^\\s]*\\s*?)(?!.*[\\s]$))+$'
CPFCNPJ_DATA_TRONBB;DM_CPFCNPJ_TRONBB;true;'^([0-9]{2}[\\.]?[0-9]{3}[\\.]?[0-9]{3}[\\/]?[0-9]{4}[-]?[0-9]{2})|([0-9]{3}[\.]?[0-9]{3}[\\.]?[0-9]{3}[-]?[0-9]{2})$'
RG_DATA_TRONBB;DM_RG_TRONBB;true;^[0-9]{2}\.[0-9]{3}\.[0-9]{3}\-([0-9]{1})?#[Xx]?$
FONE_DATA_TRONBB;DM_FONE_TRONBB;true;'^((\\+)?55)?[\\s]?[\\(]?(68)?(82)?(96)?(92)?(71)?(88)?(61)?(27)?(62)?(98)?(65)?(84)?(31)?(41)?(83)?(91)?(81)?(86)?(21)?(84)?(51)?(69)?(95)?(48)?(79)?(11)?(63)?[\\)]?[\\s]?(?:[2-8]|9[1-9])[0-9]{3}(\\-)?[0-9]{4}$'
########################
# EXPRESSOES METADATA  #
########################
NOME_METADATA_TRONBB;DM_NOME_TRONBB;false;^(?!AVS_|TIPO|COM_|N[U]?M_|LCR_|C[O]?D_|FEC_|MCA_|TXT_GRU|LINHA_|TAB_).*NOME(?!NCLATURA|PROCED|SITUA|[_]?TIP[O]?|_AGENCIA|_ARQ|_BAIRRO|_CID|_ESTADO|_LOGRADOURO|_LOCA|_PROD|_SIST|_TERR|_USR|_USU|ABREV)
ENDERECO_METADATA_TRONBB;DM_ENDERECO_TRONBB;false;^(?!COD|NUM|MCA|COMPL|CPC|NRO|NOM_COMPL|GRU).*(ENDERECO|LOGRADOURO)
BAIRRO_METADATA_TRONBB;DM_BAIRRO_TRONBB;false;^(?!COD|NUM|MCA|COMPL|CPC|NRO|NM).*(BAIRRO)
CIDADE_METADATA_TRONBB;DM_CIDADE_TRONBB;false;^(?!COD|N[U]?M|MCA|COMPL|CPC|NRO|AVS_).*([^A-Z]CIDADE)
ESTADO_METADATA_TRONBB;DM_ESTADO_TRONBB;false;^UF$
CARTAO_METADATA_TRONBB;DM_CC_TRONBB;false;^(?=NUM|COD).*CARTAO
CEP_METADATA_TRONBB;DM_CEP_TRONBB;false;^(?=.*COD|NUM|BAI|LOC|UFE)^(?!.*EMP|COD_EXCE|COD_ACEP|COD_CONCE).*CEP|^CEP$
FONE_METADATA_TRONBB;DM_FONE_TRONBB;false;^(?!AVS_|TIPO|COM_|N[U]?M_|LCR_|C[O]?D_|FEC_|MCA_|TXT_GRU|DDD|NUDDD|TIP_|NURA|VAL_).*TEL
CELULAR_META_TRONBB;DM_FONE_TRONBB;false;^(?!AVS_|TIPO|COM_|N[U]?M_|LCR_|C[O]?D_|FEC_|MCA_|TXT_GRU|DDD|NUDDD|TIP_|NURA|VAL_|IMP_).*CELULAR
USUARIO_META_TRONBB;DM_USUARIO_TRONBB;false;^(?!AVS_|TIPO|COM_|N[U]?M_|LCR_|C[O]?D_|FEC_|MCA_|TXT_GRU|DV_|DATA_|DT_|IMP_|FLG_|TIP_).*(LOGIN|USUARIO)
EMPRESA_META_TRONBB;DM_EMPRESA_TRONBB;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|DS_|NO_|VL_|DT_|COD_|CD_|LCR_|NUM_))).*(RAZAO|EMPRESA|FANTASIA)
CPFCNPJ_META_TRONBB;DM_CPFCNPJ_TRONBB;false;^(?!MCA).*CPF(?!.*\_BLN*)|^(?!MCA).*NUM_CNPJ(?!.*\_BLN*)|^COD_DOCUM$
RG_METADATA_TRONBB;DM_RG_TRONBB;true;NUM_RG
