####################
# EXPRESSOES DATA  #
#################### 
SIES_SA_ENDERECO_DATA;DM_ENDERECO_SIES_SA;true;'(^[Rr][.]?([Uu][Aa])?[\\s].*$)|(^[Aa][.]?([Vv][Ee][Nn][Ii][Dd][Aa])?.*$)|(^[Aa][Ll][.]?([Aa][Mm][Ee][Dd][Aa])?.*$)|(^[Qq][Uu][Aa][Dd][Rr][Aa].*$)|(^[Tr][Rr][Aa][Vv][.]?([Ee][Ss]{2}[Aa])?.*)|(^[Pp][Rr][Aa][CcÇç][Aa].*)|(^[Ee][Ss][Tt][Rr][Aa][Dd][Aa].*)|(^[Rr][Oo][Dd][Oo][Vv][Ii][Aa].*)'
SIES_SA_CEP_DATA;DM_CEP_SIES_SA;true;'\\b([0-9]{5})-([0-9]{3})\\b'
SIES_SA_NOME_DATA;DM_NOME_SIES_SA;true;'^(?![\\s])(?!.*[\\s]{2})((?:e|da|do|das|dos|de|d'|D'|la|las|el|los)\\s*?|(?:[A-Z][^\\s]*\\s*?)(?!.*[\\s]$))+$'
SIES_SA_CPFCNPJ_DATA;DM_CPFCNPJ_SIES_SA;true;'^([0-9]{2}[\\.]?[0-9]{3}[\\.]?[0-9]{3}[\\/]?[0-9]{4}[-]?[0-9]{2})|([0-9]{3}[\.]?[0-9]{3}[\\.]?[0-9]{3}[-]?[0-9]{2})$'
SIES_SA_TELEFONE_DATA;DM_TELEFONE_SIES_SA;true;'^((\\+)?55)?[\\s]?[\\(]?(68)?(82)?(96)?(92)?(71)?(88)?(61)?(27)?(62)?(98)?(65)?(84)?(31)?(41)?(83)?(91)?(81)?(86)?(21)?(84)?(51)?(69)?(95)?(48)?(79)?(11)?(63)?[\\)]?[\\s]?(?:[2-8]|9[1-9])[0-9]{3}(\\-)?[0-9]{4}$'
########################
# EXPRESSOES METADATA  #
########################
SIES_SA_NOME_METADATA;DM_NOME_SIES_SA;false;^(?!(?:(ID|QT|TP|PC|MCA|IMP|IC|FEC|COD|CD|NO|VL|DT|N[AU]M|NR|CAMPO|SG|DS_ARV|IN[TD]|SEQ|SK|STATUS|DS_DAT|MPAG|DS_CART|TIP|CAMPO|ENDER|ANO|CPF|EMAIL|EMPRESA|SUSEP))).*(NOME|PESSOA|BENEFIARIO|TERCE|CONJUGE|CORRETOR)
SIES_SA_CPFCNPJ_METADATA;DM_CPFCNPJ_SIES_SA;false;^(?!(?:(QT|TP|PC_|IMP_|IC_|INTx|FEC_|D[A]?T[A]?_|NO_FILIAL_|CD_RELA|CD_TEMPL|.*_UF|.*_TP_|TIPO))).*(CPF|CNPJ|CGC)
SIES_SA_ENDERECO_METADATA;DM_ENDERECO_SIES_SA;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|COD_|CD_|NO_|VL_|DT_|CTP|CAF_NUM|CAF_TIP|NUM|NR|TIP|IN))).*ENDERECO(?!(_BAIRRO|_CEP|_CIDADE|_ESTADO|_NUMERO|_UF))
SIES_SA_CEP_METADATA;DM_CEP_SIES_SA;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|COD_|CD_|NO_|VL_|DT_))).*CEP
SIES_SA_BAIRRO_METADATA;DM_BAIRRO_SIES_SA;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|COD_|CD_|NO_|VL_|DT_))).*BAIRRO
SIES_SA_CIDADE_METADATA;DM_CIDADE_SIES_SA;false;^(?!.*COD|PERI|MCA|TIP|NUCA|TXT_RES|NUM_CAP).*([^A-Z]CIDADE)
SIES_SA_ESTADO_METADATA;DM_ESTADO_SIES_SA;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|C[O]?D_|NO_|VL_|DT_|NM_TIPO|NM_UFS|NRO))).*([^A-Z]ESTADO$)
SIES_SA_UF_METADATA;DM_UF_SIES_SA;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|C[O]?D_|NO_|VL_|DT_|NM_TIPO|NM_UFS|NRO|CD|ABRU|DIA|IND|MP|SG))).*([^A-Z]UF[^A-Z])
SIES_SA_CARTAO_METADATA;DM_CARTAO_SIES_SA;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|DS_|NO_|VL_|DT_|COD_BAND))).*(CCREDITO|CARTAO)
SIES_SA_TELEFONE_METADATA;DM_TELEFONE_SIES_SA;false;^(?!(?:(COD|QT|TP))).*(TELE?(FONE)?)
SIES_SA_CELULAR_METADATA;DM_TELEFONE_SIES_SA;false;^(?!.*DD[DI].*|COD|TP|DT).*CELULAR
SIES_SA_USUARIO_METADATA;DM_USUARIO_SIES_SA;false;^(?!(?:(QT|TP|PC|MCA|IMP|IC|FEC|CO?D|NO|VL|DT|TS|TI?P|NUM|NR|VAL|ST))).*USUARIO
SIES_SA_EMPRESA_METADATA;DM_EMPRESA_SIES_SA;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|DS_|NO_|VL_|DT_|COD_|CD_))).*(RAZAO|EMPRESA|FANTASIA)
