# Domain Name;Classification;Algorithm
DM_NOME_NCMAD;CUSTOMER;FullNMLookup
DM_ENDERECO_NCMAD;CUSTOMER;AddrLookup
DM_CEP_NCMAD;CUSTOMER;RepeatFirstDigit
DM_DOCUMENTO_NCMAD;CUSTOMER;DOCUMENTO
DM_TELEFONE_NCMAD;CUSTOMER;TelephoneNoLookup
DM_CIDADE_NCMAD;CUSTOMER;USCitiesLookup
DM_BAIRRO_NCMAD;CUSTOMER;USCountiesLookup
DM_ESTADO_NCMAD;CUSTOMER;USstateLookup
DM_UF_NCMAD;CUSTOMER;USstatecodesLookup
DM_USUARIO_NCMAD;CUSTOMER;EmailLookup
DM_EMPRESA_NCMAD;CUSTOMER;BusinessLegalEntityLookup
DM_CPFCNPJ_NCMAD;CUSTOMER;CPFCNPJ
DM_CARTAO_NCMAD;CUSTOMER;CreditCard
