####################
# EXPRESSOES DATA  #
#################### 
NCMAD_ENDERECO_DATA;DM_ENDERECO_NCMAD;true;'(^[Rr][.]?([Uu][Aa])?[\\s].*$)|(^[Aa][.]?([Vv][Ee][Nn][Ii][Dd][Aa])?.*$)|(^[Aa][Ll][.]?([Aa][Mm][Ee][Dd][Aa])?.*$)|(^[Qq][Uu][Aa][Dd][Rr][Aa].*$)|(^[Tr][Rr][Aa][Vv][.]?([Ee][Ss]{2}[Aa])?.*)|(^[Pp][Rr][Aa][CcÇç][Aa].*)|(^[Ee][Ss][Tt][Rr][Aa][Dd][Aa].*)|(^[Rr][Oo][Dd][Oo][Vv][Ii][Aa].*)'
NCMAD_CEP_DATA;DM_CEP_NCMAD;true;'\\b([0-9]{5})-([0-9]{3})\\b'
NCMAD_NOME_DATA;DM_NOME_NCMAD;true;'^(?![\\s])(?!.*[\\s]{2})((?:e|da|do|das|dos|de|d'|D'|la|las|el|los)\\s*?|(?:[A-Z][^\\s]*\\s*?)(?!.*[\\s]$))+$'
NCMAD_CPFCNPJ_DATA;DM_CPFCNPJ_NCMAD;true;'^([0-9]{2}[\\.]?[0-9]{3}[\\.]?[0-9]{3}[\\/]?[0-9]{4}[-]?[0-9]{2})|([0-9]{3}[\.]?[0-9]{3}[\\.]?[0-9]{3}[-]?[0-9]{2})$'
NCMAD_TELEFONE_DATA;DM_TELEFONE_NCMAD;true;'^((\\+)?55)?[\\s]?[\\(]?(68)?(82)?(96)?(92)?(71)?(88)?(61)?(27)?(62)?(98)?(65)?(84)?(31)?(41)?(83)?(91)?(81)?(86)?(21)?(84)?(51)?(69)?(95)?(48)?(79)?(11)?(63)?[\\)]?[\\s]?(?:[2-8]|9[1-9])[0-9]{3}(\\-)?[0-9]{4}$'
########################
# EXPRESSOES METADATA  #
########################
NCMAD_NOME_METADATA;DM_NOME_NCMAD;false;^(NOME|NM_|NOM_)(?!(?:(AGENCIA|CIDADE|UF|SEX|CIVIL))).*(BENEFICIARIO|ANGARIADOR|CLIENTE|CONJUGE|RECL|SEGUR|ESTI|FUNC|PARTIC|TERCER|APROV|SOLIC|RESPON|FAVOR)
NCMAD_CPFCNPJ_METADATA;DM_CPFCNPJ_NCMAD;false;(CPF|CNPJ|CGC)
NCMAD_DOCUMENTO_METADATA;DM_DOCUMENTO_NCMAD;true;COD_DOCUM
NCMAD_ENDERECO_METADATA;DM_ENDERECO_NCMAD;false;(\bENDERECO\b|\bLOGRADOURO\b)
NCMAD_CEP_METADATA;DM_CEP_NCMAD;false;(\bCEP\b|NO_CEP)
NCMAD_BAIRRO_METADATA;DM_BAIRRO_NCMAD;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|COD_|CD_|NO_|VL_|DT_))).*BAIRRO
NCMAD_CIDADE_METADATA;DM_CIDADE_NCMAD;false;^(?!.*COD|PERI|MCA|TIP|NUCA|TXT_RES|NUM_CAP).*([^A-Z]CIDADE)
NCMAD_ESTADO_METADATA;DM_ESTADO_NCMAD;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|C[O]?D_|NO_|VL_|DT_|NM_TIPO|SG_))).*(\bUF|[^A-Z]ESTADO\b)
NCMAD_UF_METADATA;DM_UF_NCMAD;false;^(?=SG_(UF|ESTADO))
NCMAD_CARTAO_METADATA;DM_CARTAO_NCMAD;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|DS_|NO_|VL_|DT_|CO?D_BAND))).*(CCREDITO|CARTAO)
NCMAD_TELEFONE_METADATA;DM_TELEFONE_NCMAD;false;^(?=(NO|NM|DS_))(?!NO_DDD).*(TELE|FONE)
NCMAD_CELULAR_METADATA;DM_TELEFONE_NCMAD;false;^(?=(NO|NM|DS_))(?!NO_DDD).*(CELULAR)
NCMAD_USUARIO_METADATA;DM_USUARIO_NCMAD;false;^(?!(CO?D|NUM|QT_))(USUARIO|LOGIN)(?<!ID)$
NCMAD_EMPRESA_METADATA;DM_EMPRESA_NCMAD;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|DS_|NO_|VL_|DT_|COD|CD_))).*(RAZAO|EMPRESA|FANTASIA)
