# Domain Name;Classification;Algorithm
DM_NOME_MARESADM;CUSTOMER;FullNMLookup
DM_ENDERECO_MARESADM;CUSTOMER;AddrLookup
DM_CEP_MARESADM;CUSTOMER;RepeatFirstDigit
DM_DOCUMENTO_MARESADM;CUSTOMER;DOCUMENTO
DM_TELEFONE_MARESADM;CUSTOMER;TelephoneNoLookup
DM_CIDADE_MARESADM;CUSTOMER;USCitiesLookup
DM_BAIRRO_MARESADM;CUSTOMER;USCountiesLookup
DM_ESTADO_MARESADM;CUSTOMER;USstateLookup
DM_UF_MARESADM;CUSTOMER;USstatecodesLookup
DM_USUARIO_MARESADM;CUSTOMER;EmailLookup
DM_EMPRESA_MARESADM;CUSTOMER;BusinessLegalEntityLookup
DM_CPFCNPJ_MARESADM;CUSTOMER;CPFCNPJ
DM_CARTAO_MARESADM;CUSTOMER;CreditCard
