# Domain Name;Classification;Algorithm
DM_NOME_MOBILEADM;CUSTOMER;FullNMLookup
DM_ENDERECO_MOBILEADM;CUSTOMER;AddrLookup
DM_CEP_MOBILEADM;CUSTOMER;RepeatFirstDigit
DM_DOCUMENTO_MOBILEADM;CUSTOMER;DOCUMENTO
DM_TELEFONE_MOBILEADM;CUSTOMER;TelephoneNoLookup
DM_CIDADE_MOBILEADM;CUSTOMER;USCitiesLookup
DM_BAIRRO_MOBILEADM;CUSTOMER;USCountiesLookup
DM_ESTADO_MOBILEADM;CUSTOMER;USstateLookup
DM_UF_MOBILEADM;CUSTOMER;USstatecodesLookup
DM_USUARIO_MOBILEADM;CUSTOMER;EmailLookup
DM_EMPRESA_MOBILEADM;CUSTOMER;BusinessLegalEntityLookup
DM_CPFCNPJ_MOBILEADM;CUSTOMER;CPFCNPJ
DM_CARTAO_MOBILEADM;CUSTOMER;CreditCard
