####################
# EXPRESSOES DATA  #
#################### 
MOBILEADM_ENDERECO_DATA;DM_ENDERECO_MOBILEADM;true;'(^[Rr][.]?([Uu][Aa])?[\\s].*$)|(^[Aa][.]?([Vv][Ee][Nn][Ii][Dd][Aa])?.*$)|(^[Aa][Ll][.]?([Aa][Mm][Ee][Dd][Aa])?.*$)|(^[Qq][Uu][Aa][Dd][Rr][Aa].*$)|(^[Tr][Rr][Aa][Vv][.]?([Ee][Ss]{2}[Aa])?.*)|(^[Pp][Rr][Aa][CcÇç][Aa].*)|(^[Ee][Ss][Tt][Rr][Aa][Dd][Aa].*)|(^[Rr][Oo][Dd][Oo][Vv][Ii][Aa].*)'
MOBILEADM_CEP_DATA;DM_CEP_MOBILEADM;true;'\\b([0-9]{5})-([0-9]{3})\\b'
MOBILEADM_NOME_DATA;DM_NOME_MOBILEADM;true;'^(?![\\s])(?!.*[\\s]{2})((?:e|da|do|das|dos|de|d'|D'|la|las|el|los)\\s*?|(?:[A-Z][^\\s]*\\s*?)(?!.*[\\s]$))+$'
MOBILEADM_CPFCNPJ_DATA;DM_CPFCNPJ_MOBILEADM;true;'^([0-9]{2}[\\.]?[0-9]{3}[\\.]?[0-9]{3}[\\/]?[0-9]{4}[-]?[0-9]{2})|([0-9]{3}[\.]?[0-9]{3}[\\.]?[0-9]{3}[-]?[0-9]{2})$'
MOBILEADM_TELEFONE_DATA;DM_TELEFONE_MOBILEADM;true;'^((\\+)?55)?[\\s]?[\\(]?(68)?(82)?(96)?(92)?(71)?(88)?(61)?(27)?(62)?(98)?(65)?(84)?(31)?(41)?(83)?(91)?(81)?(86)?(21)?(84)?(51)?(69)?(95)?(48)?(79)?(11)?(63)?[\\)]?[\\s]?(?:[2-8]|9[1-9])[0-9]{3}(\\-)?[0-9]{4}$'
########################
# EXPRESSOES METADATA  #
########################
MOBILEADM_NOME_METADATA;DM_NOME_MOBILEADM;false;^(?=N[O]?M_|DS_).*(PESSOA|RESPONS|DESTINA|TERCE|CONJUGE|CORRETOR|REMETEN|COLABO|CONTATO)
MOBILEADM_CPFCNPJ_METADATA;DM_CPFCNPJ_MOBILEADM;false;^(?=N[U]?M_|DS_|NO_).*(.*CPF|CNPJ|CGC)
MOBILEADM_DOCUMENTO_METADATA;DM_DOCUMENTO_MOBILEADM;true;^(?=N[U]?M_|DS_|NO_).*(.*DOCUMENTO)
MOBILEADM_ENDERECO_METADATA;DM_ENDERECO_MOBILEADM;false;^(?!NM\_T[I]?P[O]?\_)(?=NM\_|DS\_).*(ENDERECO|LOGRADOURO)
MOBILEADM_CEP_METADATA;DM_CEP_MOBILEADM;false;^(?!NO\_T[I]?P[O]?\_)(?=NO\_|DS\_).*(CEP)
MOBILEADM_BAIRRO_METADATA;DM_BAIRRO_MOBILEADM;false;^(?!N[O]?M\_T[I]?P[O]?\_)(?=NM\_|DS\_).*(BAIRRO)
MOBILEADM_CIDADE_METADATA;DM_CIDADE_MOBILEADM;false;^(?!N[O]?M\_T[I]?P[O]?\_)(?=NM\_|DS\_).*([^A-Z]CIDADE)
MOBILEADM_ESTADO_METADATA;DM_ESTADO_MOBILEADM;false;^(?!N[O]?M\_T[I]?P[O]?\_)(?=NM\_|DS\_).*(UF|[^A-Z]ESTADO)
MOBILEADM_UF_METADATA;DM_UF_MOBILEADM;false;^(?!NM\_T[I]?P[O]?\_)(?=CD\_|SG\_).*(UF|[^A-Z]ESTADO)
MOBILEADM_CARTAO_METADATA;DM_CARTAO_MOBILEADM;false;^(?=NM_|DS_|NO_).*(CCREDITO|CARTAO)
MOBILEADM_TELEFONE_METADATA;DM_TELEFONE_MOBILEADM;false;^(?!NM\_T[I]?P[O]?\_)(?=NM\_|NO\_).*((TELE)?FONE|CELUL)
MOBILEADM_CELULAR_METADATA;DM_TELEFONE_MOBILEADM;false;^(?!NM\_T[I]?P[O]?\_)(?=NM\_|NO\_).*((TELE)?FONE|CELUL)
MOBILEADM_USUARIO_METADATA;DM_USUARIO_MOBILEADM;false;^(?=NM_|DS_).*USUARIO
MOBILEADM_EMPRESA_METADATA;DM_EMPRESA_MOBILEADM;false;^(?=NM_|DS_|NO_).*(RAZAO|EMPRESA|FANTASIA)
