# Domain Name;Classification;Algorithm
DM_NOME_SMVADM;CUSTOMER;FullNMLookup
DM_ENDERECO_SMVADM;CUSTOMER;AddrLookup
DM_CEP_SMVADM;CUSTOMER;RepeatFirstDigit
DM_DOCUMENTO_SMVADM;CUSTOMER;DOCUMENTO
DM_TELEFONE_SMVADM;CUSTOMER;TelephoneNoLookup
DM_CIDADE_SMVADM;CUSTOMER;USCitiesLookup
DM_BAIRRO_SMVADM;CUSTOMER;USCountiesLookup
DM_ESTADO_SMVADM;CUSTOMER;USstateLookup
DM_UF_SMVADM;CUSTOMER;USstatecodesLookup
DM_USUARIO_SMVADM;CUSTOMER;EmailLookup
DM_EMPRESA_SMVADM;CUSTOMER;BusinessLegalEntityLookup
DM_CPFCNPJ_SMVADM;CUSTOMER;CPFCNPJ
DM_CARTAO_SMVADM;CUSTOMER;CreditCard
