####################
# EXPRESSOES DATA  #
#################### 
SMVADM_ENDERECO_DATA;DM_ENDERECO_SMVADM;true;'(^[Rr][.]?([Uu][Aa])?[\\s].*$)|(^[Aa][.]?([Vv][Ee][Nn][Ii][Dd][Aa])?.*$)|(^[Aa][Ll][.]?([Aa][Mm][Ee][Dd][Aa])?.*$)|(^[Qq][Uu][Aa][Dd][Rr][Aa].*$)|(^[Tr][Rr][Aa][Vv][.]?([Ee][Ss]{2}[Aa])?.*)|(^[Pp][Rr][Aa][CcÇç][Aa].*)|(^[Ee][Ss][Tt][Rr][Aa][Dd][Aa].*)|(^[Rr][Oo][Dd][Oo][Vv][Ii][Aa].*)'
SMVADM_CEP_DATA;DM_CEP_SMVADM;true;'\\b([0-9]{5})-([0-9]{3})\\b'
SMVADM_NOME_DATA;DM_NOME_SMVADM;true;'^(?![\\s])(?!.*[\\s]{2})((?:e|da|do|das|dos|de|d'|D'|la|las|el|los)\\s*?|(?:[A-Z][^\\s]*\\s*?)(?!.*[\\s]$))+$'
SMVADM_CPFCNPJ_DATA;DM_CPFCNPJ_SMVADM;true;'^([0-9]{2}[\\.]?[0-9]{3}[\\.]?[0-9]{3}[\\/]?[0-9]{4}[-]?[0-9]{2})|([0-9]{3}[\.]?[0-9]{3}[\\.]?[0-9]{3}[-]?[0-9]{2})$'
SMVADM_TELEFONE_DATA;DM_TELEFONE_SMVADM;true;'^((\\+)?55)?[\\s]?[\\(]?(68)?(82)?(96)?(92)?(71)?(88)?(61)?(27)?(62)?(98)?(65)?(84)?(31)?(41)?(83)?(91)?(81)?(86)?(21)?(84)?(51)?(69)?(95)?(48)?(79)?(11)?(63)?[\\)]?[\\s]?(?:[2-8]|9[1-9])[0-9]{3}(\\-)?[0-9]{4}$'
########################
# EXPRESSOES METADATA  #
########################
SMVADM_NOME_METADATA;DM_NOME_SMVADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|COD_|CD_|NO_|VL_|DT_|CAMPO_|SG_|DS_ARV|DS_DAT|DS_CART|DS_TIP|CAMPO_))).*(NOME|PESSOA|BENEF|TERCE|CONJUGE|CORRETOR)
SMVADM_CPFCNPJ_METADATA;DM_CPFCNPJ_SMVADM;false;^(?!(?:(QT_|TP_|PC_|IMP_|IC_|FEC_|DT_|NO_FILIAL_|CD_RELA|CD_TEMPL|.*_UF|.*_TP_|.*_TIPO_))).*DOCUMENTO
SMVADM_DOCUMENTO_METADATA;DM_DOCUMENTO_SMVADM;true;COD_DOCUM
SMVADM_ENDERECO_METADATA;DM_ENDERECO_SMVADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|COD_|CD_|NO_|VL_|DT_))).*ENDERECO
SMVADM_CEP_METADATA;DM_CEP_SMVADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|COD_|CD_|NO_|VL_|DT_))).*CEP
SMVADM_BAIRRO_METADATA;DM_BAIRRO_SMVADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|COD_|CD_|NO_|VL_|DT_))).*BAIRRO
SMVADM_CIDADE_METADATA;DM_CIDADE_SMVADM;false;^(?!.*COD|PERI|MCA|TIP|NUCA|TXT_RES|NUM_CAP).*([^A-Z]CIDADE)
SMVADM_ESTADO_METADATA;DM_ESTADO_SMVADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|C[O]?D_|NO_|VL_|DT_|NM_TIPO|NM_UFS))).*(UF|[^A-Z]ESTADO$)
SMVADM_UF_METADATA;DM_UF_SMVADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|DS_|NO_|VL_|DT_))).*(UF|_ESTADO)
SMVADM_CARTAO_METADATA;DM_CARTAO_SMVADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|DS_|NO_|VL_|DT_|COD_BAND))).*(CCREDITO|CARTAO)
SMVADM_TELEFONE_METADATA;DM_TELEFONE_SMVADM;false;^(?=(?:(NO_|NM|DS_))).*TELEF
SMVADM_CELULAR_METADATA;DM_TELEFONE_SMVADM;false;^(?!.*DD[DI].*)(?=(?:(NO_|NM|DS_))).*CELULAR
SMVADM_USUARIO_METADATA;DM_USUARIO_SMVADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|COD_|CD_|NO_|VL_|DT_|TS_))).*USUARIO
SMVADM_EMPRESA_METADATA;DM_EMPRESA_SMVADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|DS_|NO_|VL_|DT_|COD_|CD_))).*(RAZAO|EMPRESA|FANTASIA)
