# Domain Name;Classification;Algorithm
DM_NOME_RCGERALADM;CUSTOMER;FullNMLookup
DM_ENDERECO_RCGERALADM;CUSTOMER;AddrLookup
DM_CEP_RCGERALADM;CUSTOMER;RepeatFirstDigit
DM_DOCUMENTO_RCGERALADM;CUSTOMER;DOCUMENTO
DM_TELEFONE_RCGERALADM;CUSTOMER;TelephoneNoLookup
DM_CIDADE_RCGERALADM;CUSTOMER;USCitiesLookup
DM_BAIRRO_RCGERALADM;CUSTOMER;USCountiesLookup
DM_ESTADO_RCGERALADM;CUSTOMER;USstateLookup
DM_UF_RCGERALADM;CUSTOMER;USstatecodesLookup
DM_USUARIO_RCGERALADM;CUSTOMER;EmailLookup
DM_EMPRESA_RCGERALADM;CUSTOMER;BusinessLegalEntityLookup
DM_CPFCNPJ_RCGERALADM;CUSTOMER;CPFCNPJ
DM_CARTAO_RCGERALADM;CUSTOMER;CreditCard
