####################
# EXPRESSOES DATA  #
#################### 
RCGERALADM_ENDERECO_DATA;DM_ENDERECO_RCGERALADM;true;'(^[Rr][.]?([Uu][Aa])?[\\s].*$)|(^[Aa][.]?([Vv][Ee][Nn][Ii][Dd][Aa])?.*$)|(^[Aa][Ll][.]?([Aa][Mm][Ee][Dd][Aa])?.*$)|(^[Qq][Uu][Aa][Dd][Rr][Aa].*$)|(^[Tr][Rr][Aa][Vv][.]?([Ee][Ss]{2}[Aa])?.*)|(^[Pp][Rr][Aa][CcÇç][Aa].*)|(^[Ee][Ss][Tt][Rr][Aa][Dd][Aa].*)|(^[Rr][Oo][Dd][Oo][Vv][Ii][Aa].*)'
RCGERALADM_CEP_DATA;DM_CEP_RCGERALADM;true;'\\b([0-9]{5})-([0-9]{3})\\b'
RCGERALADM_NOME_DATA;DM_NOME_RCGERALADM;true;'^(?![\\s])(?!.*[\\s]{2})((?:e|da|do|das|dos|de|d'|D'|la|las|el|los)\\s*?|(?:[A-Z][^\\s]*\\s*?)(?!.*[\\s]$))+$'
RCGERALADM_CPFCNPJ_DATA;DM_CPFCNPJ_RCGERALADM;true;'^([0-9]{2}[\\.]?[0-9]{3}[\\.]?[0-9]{3}[\\/]?[0-9]{4}[-]?[0-9]{2})|([0-9]{3}[\.]?[0-9]{3}[\\.]?[0-9]{3}[-]?[0-9]{2})$'
RCGERALADM_TELEFONE_DATA;DM_TELEFONE_RCGERALADM;true;'^((\\+)?55)?[\\s]?[\\(]?(68)?(82)?(96)?(92)?(71)?(88)?(61)?(27)?(62)?(98)?(65)?(84)?(31)?(41)?(83)?(91)?(81)?(86)?(21)?(84)?(51)?(69)?(95)?(48)?(79)?(11)?(63)?[\\)]?[\\s]?(?:[2-8]|9[1-9])[0-9]{3}(\\-)?[0-9]{4}$'
########################
# EXPRESSOES METADATA  #
########################
RCGERALADM_NOME_METADATA;DM_NOME_RCGERALADM;false;^(?!(?:(QT|TP|PC|MCA|IMP|IC|FEC|CD|NO|NR|VL|DT|SG|CI))).*(NOME|PESSOA|BENEF|TERCE|CONJUGE|CORRETOR)
RCGERALADM_CPFCNPJ_METADATA;DM_CPFCNPJ_RCGERALADM;false;^(?!(?:(QT|TP|PC|IMP|IC|FEC|DT|CDTIPO))).*(CPF|CNPJ|CGC)
RCGERALADM_DOCUMENTO_METADATA;DM_DOCUMENTO_RCGERALADM;true;^(?!(?:(QT|TP|PC|IMP|IC|FEC|DT|CDTIPO))).*DOCUMENTO
RCGERALADM_ENDERECO_METADATA;DM_ENDERECO_RCGERALADM;false;^(?!(?:(QT|TP|PC|IMP|IC|FEC|DT|CDTIPO|NR))).*ENDERECO
RCGERALADM_CEP_METADATA;DM_CEP_RCGERALADM;false;^(?!(?:(QT|TP|PC|IMP|IC|FEC|DT|CDTIPO))).*CEP
RCGERALADM_BAIRRO_METADATA;DM_BAIRRO_RCGERALADM;false;^(?!(?:(QT|TP|PC|IMP|IC|FEC|DT|CDTIPO|CI))).*BAIRRO
RCGERALADM_CIDADE_METADATA;DM_CIDADE_RCGERALADM;false;^(?!(?:(QT|TP|PC|IMP|IC|FEC|DT|CDTIPO|CI|CD))).*CIDADE
RCGERALADM_ESTADO_METADATA;DM_ESTADO_RCGERALADM;false;^(?!(?:(QT|TP|PC|IMP|IC|FEC|DT|CDTIPO|CI|CD))).*(UF|[^A-Z]ESTADO$)
RCGERALADM_UF_METADATA;DM_UF_RCGERALADM;false;^(?!(?:(QT|TP|PC|IMP|IC|FEC|DT|CDTIPO|CD))).*(UF|[^A-Z]ESTADO$)
RCGERALADM_CARTAO_METADATA;DM_CARTAO_RCGERALADM;false;^(?!(?:(QT|TP|PC|IMP|IC|FEC|DT|CDTIPO|CI|CD))).*(CREDITO|CARTAO)
RCGERALADM_TELEFONE_METADATA;DM_TELEFONE_RCGERALADM;false;^(?!.*DD[DI].*).*(TEL|FONE)
RCGERALADM_CELULAR_METADATA;DM_TELEFONE_RCGERALADM;false;^(?!.*DD[DI].*).*CELULAR
RCGERALADM_USUARIO_METADATA;DM_USUARIO_RCGERALADM;false;^(?!(?:(QT|TP|PC|IMP|IC|FEC|DT|CDTIPO|CD))).*(USUARIO|USER|LOGIN)
RCGERALADM_EMPRESA_METADATA;DM_EMPRESA_RCGERALADM;false;^(?!(?:(QT|TP|PC|IMP|IC|FEC|DT|CDTIPO|CD))).*(RAZAO|EMPRESA|FANTASIA)
