# Domain Name;Classification;Algorithm
DM_NOME_SIES_SAP;CUSTOMER;FullNMLookup
DM_ENDERECO_SIES_SAP;CUSTOMER;AddrLookup
DM_CEP_SIES_SAP;CUSTOMER;RepeatFirstDigit
DM_DOCUMENTO_SIES_SAP;CUSTOMER;DOCUMENTO
DM_TELEFONE_SIES_SAP;CUSTOMER;TelephoneNoLookup
DM_CIDADE_SIES_SAP;CUSTOMER;USCitiesLookup
DM_BAIRRO_SIES_SAP;CUSTOMER;USCountiesLookup
DM_ESTADO_SIES_SAP;CUSTOMER;USstateLookup
DM_UF_SIES_SAP;CUSTOMER;USstatecodesLookup
DM_USUARIO_SIES_SAP;CUSTOMER;EmailLookup
DM_EMPRESA_SIES_SAP;CUSTOMER;BusinessLegalEntityLookup
DM_CPFCNPJ_SIES_SAP;CUSTOMER;CPFCNPJ
DM_CARTAO_SIES_SAP;CUSTOMER;CreditCard
