####################
# EXPRESSOES DATA  #
#################### 
SIES_SAP_ENDERECO_DATA;DM_ENDERECO_SIES_SAP;true;'(^[Rr][.]?([Uu][Aa])?[\\s].*$)|(^[Aa][.]?([Vv][Ee][Nn][Ii][Dd][Aa])?.*$)|(^[Aa][Ll][.]?([Aa][Mm][Ee][Dd][Aa])?.*$)|(^[Qq][Uu][Aa][Dd][Rr][Aa].*$)|(^[Tr][Rr][Aa][Vv][.]?([Ee][Ss]{2}[Aa])?.*)|(^[Pp][Rr][Aa][CcÇç][Aa].*)|(^[Ee][Ss][Tt][Rr][Aa][Dd][Aa].*)|(^[Rr][Oo][Dd][Oo][Vv][Ii][Aa].*)'
SIES_SAP_CEP_DATA;DM_CEP_SIES_SAP;true;'\\b([0-9]{5})-([0-9]{3})\\b'
SIES_SAP_NOME_DATA;DM_NOME_SIES_SAP;true;'^(?![\\s])(?!.*[\\s]{2})((?:e|da|do|das|dos|de|d'|D'|la|las|el|los)\\s*?|(?:[A-Z][^\\s]*\\s*?)(?!.*[\\s]$))+$'
SIES_SAP_CPFCNPJ_DATA;DM_CPFCNPJ_SIES_SAP;true;'^([0-9]{2}[\\.]?[0-9]{3}[\\.]?[0-9]{3}[\\/]?[0-9]{4}[-]?[0-9]{2})|([0-9]{3}[\.]?[0-9]{3}[\\.]?[0-9]{3}[-]?[0-9]{2})$'
SIES_SAP_TELEFONE_DATA;DM_TELEFONE_SIES_SAP;true;'^((\\+)?55)?[\\s]?[\\(]?(68)?(82)?(96)?(92)?(71)?(88)?(61)?(27)?(62)?(98)?(65)?(84)?(31)?(41)?(83)?(91)?(81)?(86)?(21)?(84)?(51)?(69)?(95)?(48)?(79)?(11)?(63)?[\\)]?[\\s]?(?:[2-8]|9[1-9])[0-9]{3}(\\-)?[0-9]{4}$'
########################
# EXPRESSOES METADATA  #
########################
SIES_SAP_NOME_METADATA;DM_NOME_SIES_SAP;false;^(?!(?:(ID_|QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|COD_|CD_|NO_|VL_|DT_))).*(NOME|PESSOA|BENEF|TERCE|CONJUGE|CORRETOR|NOM_AP|MAE|NOM_PAGADOR|SOLIC|NON_COR|AGENTE)
SIES_SAP_CPFCNPJ_METADATA;DM_CPFCNPJ_SIES_SAP;false;^(?!(?:(QT_|TP_|PC_|IMP_|IC_|FEC_|DA?TA_|TI?PO?_))).*(CPF|CNPJ|CGC|DOCUM)
SIES_SAP_ENDERECO_METADATA;DM_ENDERECO_SIES_SAP;false;!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|COD_|CD_|NO_|VL_|DT_|NUM|NR|TIP|IN))).*ENDERECO
SIES_SAP_CEP_METADATA;DM_CEP_SIES_SAP;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|COD_|CD_|NO_|VL_|DT_))).*CEP
SIES_SAP_BAIRRO_METADATA;DM_BAIRRO_SIES_SAP;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|COD_|CD_|NO_|VL_|DT_))).*BAIRRO
SIES_SAP_CIDADE_METADATA;DM_CIDADE_SIES_SAP;false;^(?!.*COD|PERI|MCA|TIP|NUCA|TXT_RES|NUM_CAP).*([^A-Z]CIDADE)
SIES_SAP_ESTADO_METADATA;DM_ESTADO_SIES_SAP;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|C[O]?D_|NO_|VL_|DT_|NM_TIPO|NM_UFS|NRO))).*([^A-Z]ESTADO)
SIES_SAP_UF_METADATA;DM_UF_SIES_SAP;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|C[O]?D_|NO_|VL_|DT_|NM_TIPO|NM_UFS|NRO|CD|ABRU|DIA|IND|MP|SG))).*([^A-Z]UF[^A-Z])
SIES_SAP_CARTAO_METADATA;DM_CARTAO_SIES_SAP;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|DS_|NO_|VL_|DT_?|NOM|COD_BAND))).*(CCREDITO|CARTAO)
SIES_SAP_TELEFONE_METADATA;DM_TELEFONE_SIES_SAP;false;^(?!(?:(COD|QT|TP))).*(TELE?(FONE)?)
SIES_SAP_CELULAR_METADATA;DM_TELEFONE_SIES_SAP;false;^(?!.*DD[DI].*|COD|TP|DT).*CELULAR
SIES_SAP_USUARIO_METADATA;DM_USUARIO_SIES_SAP;false;^(?!(?:(QT|TP|PC|MCA|IMP|IC|FEC|CO?D|NO|VL|DT|TS|TI?P|NUM|NR|VAL|ST))).*USUARIO
SIES_SAP_EMPRESA_METADATA;DM_EMPRESA_SIES_SAP;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|DS_|NO_|VL_|DT_|COD_|CD_))).*(RAZAO|EMPRESA|FANTASIA)
