# Domain Name;Classification;Algorithm
DM_NOME_SSRBB;CUSTOMER;FullNMLookup
DM_ENDERECO_SSRBB;CUSTOMER;AddrLookup
DM_CEP_SSRBB;CUSTOMER;RepeatFirstDigit
DM_DOCUMENTO_SSRBB;CUSTOMER;DOCUMENTO
DM_TELEFONE_SSRBB;CUSTOMER;TelephoneNoLookup
DM_CIDADE_SSRBB;CUSTOMER;USCitiesLookup
DM_BAIRRO_SSRBB;CUSTOMER;USCountiesLookup
DM_ESTADO_SSRBB;CUSTOMER;USstateLookup
DM_UF_SSRBB;CUSTOMER;USstatecodesLookup
DM_USUARIO_SSRBB;CUSTOMER;EmailLookup
DM_EMPRESA_SSRBB;CUSTOMER;BusinessLegalEntityLookup
DM_CPFCNPJ_SSRBB;CUSTOMER;CPFCNPJ
DM_CARTAO_SSRBB;CUSTOMER;CreditCard
