####################
# EXPRESSOES DATA  #
#################### 
SSRBB_ENDERECO_DATA;DM_ENDERECO_SSRBB;true;'(^[Rr][.]?([Uu][Aa])?[\\s].*$)|(^[Aa][.]?([Vv][Ee][Nn][Ii][Dd][Aa])?.*$)|(^[Aa][Ll][.]?([Aa][Mm][Ee][Dd][Aa])?.*$)|(^[Qq][Uu][Aa][Dd][Rr][Aa].*$)|(^[Tr][Rr][Aa][Vv][.]?([Ee][Ss]{2}[Aa])?.*)|(^[Pp][Rr][Aa][CcÇç][Aa].*)|(^[Ee][Ss][Tt][Rr][Aa][Dd][Aa].*)|(^[Rr][Oo][Dd][Oo][Vv][Ii][Aa].*)'
SSRBB_CEP_DATA;DM_CEP_SSRBB;true;'\\b([0-9]{5})-([0-9]{3})\\b'
SSRBB_NOME_DATA;DM_NOME_SSRBB;true;'^(?![\\s])(?!.*[\\s]{2})((?:e|da|do|das|dos|de|d'|D'|la|las|el|los)\\s*?|(?:[A-Z][^\\s]*\\s*?)(?!.*[\\s]$))+$'
SSRBB_CPFCNPJ_DATA;DM_CPFCNPJ_SSRBB;true;'^([0-9]{2}[\\.]?[0-9]{3}[\\.]?[0-9]{3}[\\/]?[0-9]{4}[-]?[0-9]{2})|([0-9]{3}[\.]?[0-9]{3}[\\.]?[0-9]{3}[-]?[0-9]{2})$'
SSRBB_TELEFONE_DATA;DM_TELEFONE_SSRBB;true;'^((\\+)?55)?[\\s]?[\\(]?(68)?(82)?(96)?(92)?(71)?(88)?(61)?(27)?(62)?(98)?(65)?(84)?(31)?(41)?(83)?(91)?(81)?(86)?(21)?(84)?(51)?(69)?(95)?(48)?(79)?(11)?(63)?[\\)]?[\\s]?(?:[2-8]|9[1-9])[0-9]{3}(\\-)?[0-9]{4}$'
########################
# EXPRESSOES METADATA  #
########################
SSRBB_NOME_METADATA;DM_NOME_SSRBB;false;^(?=N[O]?M_)(?!NOM_(BAIR|CIDA|ENDER|ESTADO|SITUACAO)).*(NOME|PESSOA|BENEF|TERCE|CONJUGE|CORRETOR|CONTATO|PROPONENTE|SEG|TITULAR|VISTOR|IDENTIFI|SINIST)
SSRBB_CPFCNPJ_METADATA;DM_CPFCNPJ_SSRBB;false;^(?!(?:(QT_|TP_|PC_|IMP_|IC_|FEC_|DT_|COD_))).*(CPF|CPNPJ|CGC)
SSRBB_DOCUMENTO_METADATA;DM_DOCUMENTO_SSRBB;true;^(?=N[U]?M_|TXT_).*(DOCUM(ENTO)?|CRLV|CHEQUE|RENAVAM|RG[^A-Z])
SSRBB_ENDERECO_METADATA;DM_ENDERECO_SSRBB;false;^(?=N[O]?M_|TXT_).*(ENDERECO|DOMICILIO)
SSRBB_CEP_METADATA;DM_CEP_SSRBB;false;^(?!(?:(QT_|TP_|PC_|IMP_|IC_|FEC_|DT_|COD_))).*(CEP)
SSRBB_BAIRRO_METADATA;DM_BAIRRO_SSRBB;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|COD_|CD_|NO_|VL_|DT_))).*BAIRRO
SSRBB_CIDADE_METADATA;DM_CIDADE_SSRBB;false;^(?!.*COD|PERI|MCA|TIP|NUCA|TXT_RES|NUM_CAP).*([^A-Z]CIDADE)
SSRBB_ESTADO_METADATA;DM_ESTADO_SSRBB;false;^(?!(?:(ABR_|QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|C[O]?D_|NO_|VL_|DT_|NM_TIPO|NM_UFS))).*(UF|[^A-Z]ESTADO)
SSRBB_UF_METADATA;DM_UF_SSRBB;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|DS_|NO_|VL_|DT_))).*(UF|_ESTADO)
SSRBB_CARTAO_METADATA;DM_CARTAO_SSRBB;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|DS_|NO_|VL_|DT_|COD_BAND))).*(CCREDITO|CARTAO)
SSRBB_TELEFONE_METADATA;DM_TELEFONE_SSRBB;false;^(?=(?:(NO_|N[U]?M|DS_))).*TEL
SSRBB_CELULAR_METADATA;DM_TELEFONE_SSRBB;false;^(?!.*DD[DI].*)(?=(?:(NO_|N[U]?M|DS_))).*CEL
SSRBB_USUARIO_METADATA;DM_USUARIO_SSRBB;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|COD_|CD_|NO_|VL_|DT_|TS_))).*USUARIO
SSRBB_EMPRESA_METADATA;DM_EMPRESA_SSRBB;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|DS_|NO_|VL_|DT_|COD_|CD_))).*(RAZAO|EMPRESA|FANTASIA)
