# Domain Name;Classification;Algorithm
DM_NOME_AVWEBREADM;CUSTOMER;FullNMLookup
DM_ENDERECO_AVWEBREADM;CUSTOMER;AddrLookup
DM_CEP_AVWEBREADM;CUSTOMER;RepeatFirstDigit
DM_DOCUMENTO_AVWEBREADM;CUSTOMER;DOCUMENTO
DM_TELEFONE_AVWEBREADM;CUSTOMER;TelephoneNoLookup
DM_CIDADE_AVWEBREADM;CUSTOMER;USCitiesLookup
DM_BAIRRO_AVWEBREADM;CUSTOMER;USCountiesLookup
DM_ESTADO_AVWEBREADM;CUSTOMER;USstateLookup
DM_UF_AVWEBREADM;CUSTOMER;USstatecodesLookup
DM_USUARIO_AVWEBREADM;CUSTOMER;EmailLookup
DM_EMPRESA_AVWEBREADM;CUSTOMER;BusinessLegalEntityLookup
DM_CPFCNPJ_AVWEBREADM;CUSTOMER;CPFCNPJ
DM_CARTAO_AVWEBREADM;CUSTOMER;CreditCard
