# Domain Name;Classification;Algorithm
DM_NOME_SSR;CUSTOMER;FullNMLookup
DM_ENDERECO_SSR;CUSTOMER;AddrLookup
DM_CEP_SSR;CUSTOMER;RepeatFirstDigit
DM_DOCUMENTO_SSR;CUSTOMER;DOCUMENTO
DM_TELEFONE_SSR;CUSTOMER;TelephoneNoLookup
DM_CIDADE_SSR;CUSTOMER;USCitiesLookup
DM_BAIRRO_SSR;CUSTOMER;USCountiesLookup
DM_ESTADO_SSR;CUSTOMER;USstateLookup
DM_UF_SSR;CUSTOMER;USstatecodesLookup
DM_USUARIO_SSR;CUSTOMER;EmailLookup
DM_EMPRESA_SSR;CUSTOMER;BusinessLegalEntityLookup
DM_CPFCNPJ_SSR;CUSTOMER;CPFCNPJ
DM_CARTAO_SSR;CUSTOMER;CreditCard
